PORT=5000
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=inn_manager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
API_KEY=<key>